<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>papapapa</title>
    <style type="text/css">
        div{
        border: 5px solid purple;

        display: flex;
        justify-content: space-around;
            align-items: center;

    
        }
        a {
            display: inline-block;
        
            font-size: 50px;
            font-weight: bold;
           
           /* margin 30px; 상하좌우 모두 */
            margin: 30px;
            margin: 20px 50px;  /* 앞은 상하, 뒤는 좌우 */
            margin: 5px 2px 7px 9px; /* 상 우 하 좌 */
            margin-left: ;

            padding: 35px;
/* padding 도 margine처럼 */
        }
    </style>

</head> 
<body>
    <div>#c44569
        <span>
            <a href="https://www.naver.com/"> 네이버</a>

           </span>

        <span> <a href="https://www.google.com/"> 구글 </a>
        </span>

        <span> <a  href="https://www.daum.net/"> 다음</a>
        </span>

    </div>
<div>
    룰루 vR하고싶당
</div>


</body>
</html>